CREATE TABLE `questions` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`updatedAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`createdAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`title` VARCHAR(255) NOT NULL,
	`description` MEDIUMTEXT NULL,
	`criteria` LONGTEXT NOT NULL,
	`tags` TEXT NULL,
	`survey` INT(11) UNSIGNED NOT NULL,
	`position` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	INDEX `fk_questions_survey` (`survey`),
	CONSTRAINT `fk_questions_survey`
		FOREIGN KEY (`survey`) REFERENCES `surveys` (`id`)
			ON UPDATE CASCADE
			ON DELETE CASCADE
)
CHARACTER SET 'utf8'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
