CREATE TABLE `surveys` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`updatedAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`createdAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`title` VARCHAR(255) NOT NULL,
	`description` MEDIUMTEXT NULL,
	`startDate` DATETIME NULL DEFAULT NULL,
	`endDate` DATETIME NULL DEFAULT NULL,
	`evaluation` INT(11) UNSIGNED NULL DEFAULT NULL,
	`userInfo` LONGTEXT NULL,
	`openResults` TINYINT(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	INDEX `fk_surveys_evaluation` (`evaluation`),
	CONSTRAINT `fk_surveys_evaluation` 
		FOREIGN KEY (`evaluation`) REFERENCES `evaluations` (`id`) 
			ON UPDATE CASCADE 
			ON DELETE SET NULL
)
CHARACTER SET 'utf8'
COLLATE 'utf8_general_ci'
ENGINE=InnoDB;